FinalProject_Shopping/MainPage.xaml

<Page
    x:Class="FinalProject_Shopping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject_Shopping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center">
            Shopping passion
        </TextBlock>
        <Button FontSize="20" Margin="0,20,0,20" Grid.Row="1" Width="400" Click="Button_Click">My Plans this week</Button>
        <TextBlock Grid.Row="2" FontSize="35" Margin="0,15,0,0">Statistics</TextBlock>
        
        <TextBlock Grid.Row="3" FontSize="28" HorizontalAlignment="Center" Name="Date"></TextBlock>

        <TextBlock Margin="20,20,0,0" Grid.Row="4" FontSize="24" HorizontalAlignment="Left">Total plans</TextBlock>
        <TextBlock Margin="20,20,40,0" Grid.Row="4" FontSize="24" HorizontalAlignment="Right" Name="TotalPlans"></TextBlock>

        <TextBlock Margin="20,20,0,0" Grid.Row="5" FontSize="24" HorizontalAlignment="Left">Plans done</TextBlock>
        <TextBlock Margin="20,20,40,0" HorizontalAlignment="Right" Grid.Row="5" FontSize="24" Name="PlansDone"></TextBlock>

        <TextBlock Margin="20,20,0,0" Grid.Row="6" FontSize="24" HorizontalAlignment="Left">Money spent</TextBlock>
        <TextBlock Margin="20,20,40,0" HorizontalAlignment="Right" Grid.Row="6" FontSize="24" Name="TotalMoney"></TextBlock>

    </Grid>
</Page>
