FinalProject_Shopping/Views/BuyProduct.xaml

<Page
    x:Class="FinalProject_Shopping.Views.BuyProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject_Shopping.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="ProductImage" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="Red" Margin="20,5,20,5" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Name="Price" FontStyle="Italic"></TextBlock>
        <Button Margin="20" Grid.Row="2" HorizontalAlignment="Left" Name="Buy" Click="Buy_Click" Foreground="Black" BorderBrush="Black">
            Buy
        </Button>
        <Button Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" Name="ReturnProductList" Click="ReturnProductList_Click" Foreground="Black" BorderBrush="Black">
            Return to Product List
        </Button>
        <TextBlock Grid.Row="3" Foreground="Black" FontSize="30">Product Name</TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="15,5,15,5" Name="Name" Foreground="Black" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Foreground="Black" FontSize="30">Product Description</TextBlock>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="15,5,15,5" Name="Description" Foreground="Black" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>

</Page>
