FinalProject_Shopping/Views/ShowProduct.xaml

<Page
    x:Class="FinalProject_Shopping.Views.ShowProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject_Shopping.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Product Lists" Margin="9,-7,0,0" FontSize="28" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Name="TimeInfo" HorizontalAlignment="Center" FontStyle="Italic" />
                <TextBlock FontSize="30" Name="ProductNameHeader" HorizontalAlignment="Center" />
                <Button Name="Return_Plan" Width="388" Click="Return_Plan_Click">Return to Shopping Plan</Button>
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>               
        
                <ListBox Background="Transparent" Margin="6" Height="auto" BorderThickness="2" MaxHeight="580" Grid.Row="1" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="350" >
                                <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                    <Grid Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image HorizontalAlignment="Left" Height="60" Margin="5,0,0,0" Grid.Row="0" Source="{Binding ItemImage}"/>
                                        <TextBlock Margin="5,5,5,5" Grid.Row="0" Text="{Binding Pricing}" FontSize="28"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
                                        <TextBlock Margin="5,5,5,5" Grid.Row="1"  TextWrapping="Wrap" Foreground="Black" FontSize="18" Text="{Binding Itemname}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
